# spring_batch

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/neoingen/cl/context/: GlobalContext.java
src/main/java/com/neoingen/cl/execute/: Procedure.java
src/main/java/com/neoingen/cl/field/: ReportFieldSetMapper.java
src/main/java/com/neoingen/cl/file/: FileStorage.java
src/main/java/com/neoingen/cl/model/: Report.java
src/main/java/com/neoingen/cl/pojo/file/data/: Storage.java
src/main/java/com/neoingen/cl/processor/: CustomItemProcessor.java
src/main/java/com/neoingen/cl/quartz/: RunMeJob.java  RunMeTask.java
src/main/java/com/neoingen/cl/scope/: ViewScope.java
src/main/java/com/neoingen/cl/test/: TestBean.java
src/main/resources/: batch.properties  log4j.xml
src/main/resources/spring/: batchContext.xml  databaseContext.xml  job-hello-world.xml  propertiesContext.xml  quartzTriggerContext.xml  viewScopeContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/jsf/: index.jsp  welcome.xhtml
