##  ============================
##  DATOS GENERALES
##  ============================

# datos
#quartz.execute.expretion = 0/5 * * * * ?
quartz.execute.expretion = 0 0/1 * 1/1 * ? *

##  ============================
##  GESTION DE ARCHIVOS
##  ============================

#rutas
dataIn.path = /home/anibal/.batch/flat/input/
dataOut.path = /home/anibal/.batch/flat/output/